<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started" 
        style="@style/OpenText"  />  
    <Button
        android:id="@+id/scan"
        style="@style/ButtonText"
        android:background="@drawable/blue_button" 
        android:onClick="scan"
        android:text="@string/scan"
        android:layout_marginTop="10dp" />

</LinearLayout>
